<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_Layout"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="40dp">
    <ImageView
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/about"
        android:id="@+id/arrow_to_right_image"
        android:layout_width="20dp"
        android:layout_height="20dp" />
    <TextView
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/arrow_to_right_image"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        android:text="关于"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <ImageView
        android:src="@drawable/arrow_to_right"
        android:id="@+id/arrow_to_right"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />
</RelativeLayout>